<mockup version="1.0" skin="wireframe" fontFace="Trebuchet MS" measuredW="2531" measuredH="1416" mockupW="2267" mockupH="1275">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="264" y="147" w="606" h="1157" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cel2%25201.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="388" y="655" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/2016_09_20%2520at%252018_43_10.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="1925" y="154" w="606" h="1157" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cel2%25201.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="2037" y="652" w="432" h="2" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>3700253</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <labelPosition>5</labelPosition>
        <leftArrow>false</leftArrow>
        <p0>0,1</p0>
        <p1>0.49999999999999983,3.060013289090773e-19</p1>
        <p2>431,0</p2>
        <rightArrow>false</rightArrow>
        <shape>bezier</shape>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="2033" y="546" w="431" h="1" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>3700253</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <labelPosition>5</labelPosition>
        <leftArrow>false</leftArrow>
        <p0>0,0</p0>
        <p1>0.49999999999999983,4.152064136972478e-19</p1>
        <p2>430,0</p2>
        <rightArrow>false</rightArrow>
        <shape>bezier</shape>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="2036" y="599" w="145" h="-1" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>RONALDINHO%20GAUCHO</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="2034" y="575" w="139" h="-1" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>No%20encontrado</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="2429" y="303" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_youtube_searched_for_black_24dp%25203.png</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="2315" y="1245" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/ic_verified_user_black_24dp.png</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="2321" y="1157" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_visibility_off_black_24dp.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="2321" y="1328" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_warning_black_24dp.png</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="2029" y="1157" w="361" h="259" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>3700253</color>
        <size>24</size>
        <text>Usuario%20no%20encontrado%0A%20%0A%20%0AUsuario%20aprobado%0A%20%0A%20%0AUsuario%20denegado</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="1981" y="466" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/ic_verified_user_black_24dp.png</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1981" y="587" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_visibility_off_black_24dp.png</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="1980" y="892" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ic_warning_black_24dp.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="1981" y="689" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/ic_verified_user_black_24dp.png</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="1967" y="282" w="510" h="90" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="1988" y="303" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>bars%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="2047" y="304" w="376" h="46" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>32</size>
        <text>dni%2C%20nombre%2C%20celular</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="2036" y="621" w="132" h="-1" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>17</size>
        <text>Prod%3A%20Ahorros</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="2394" y="680" w="66" h="-1" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>8%20hr</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="2036" y="707" w="358" h="-1" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>17</size>
        <text>JOSE%20LUIS%20CERON%20-%20942408419</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="2036" y="680" w="100" h="-1" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Aprobado</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="2425" y="712" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>chevron-circle-right%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="2037" y="728" w="358" h="-1" measuredW="0" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>17</size>
        <text>Venta%3A%20NO.%20Motivo%3A%20A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="2404" y="575" w="66" h="-1" measuredW="0" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>15%20min</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="2425" y="603" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>chevron-circle-right%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="2038" y="487" w="145" h="-1" measuredW="0" measuredH="0" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>PEPITO%20PEREZ</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="2036" y="463" w="139" h="-1" measuredW="0" measuredH="0" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>No%20encontrado</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="2038" y="509" w="132" h="-1" measuredW="0" measuredH="0" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>17</size>
        <text>Prod%3A%20Ahorros</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="2404" y="463" w="66" h="-1" measuredW="0" measuredH="0" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>15%20min</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="2427" y="491" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>chevron-circle-right%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="1981" y="796" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/ic_verified_user_black_24dp.png</src>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="2394" y="787" w="66" h="-1" measuredW="0" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>20%20sep</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="2036" y="814" w="358" h="-1" measuredW="0" measuredH="0" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>17</size>
        <text>FALCAO%20GARC%CDA%20-%20942408419</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="2036" y="787" w="100" h="-1" measuredW="0" measuredH="0" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Aprobado</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="2425" y="819" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>chevron-circle-right%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="2037" y="835" w="358" h="-1" measuredW="0" measuredH="0" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>17</size>
        <text>Venta%3A%20NO.%20Motivo%3A%20A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="2037" y="760" w="432" h="2" measuredW="0" measuredH="0" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>3700253</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <labelPosition>5</labelPosition>
        <leftArrow>false</leftArrow>
        <p0>0,1</p0>
        <p1>0.4999999999999998,1.5300066445453864e-19</p1>
        <p2>431,0</p2>
        <rightArrow>false</rightArrow>
        <shape>bezier</shape>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="2037" y="866" w="432" h="2" measuredW="0" measuredH="0" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>3700253</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <labelPosition>5</labelPosition>
        <leftArrow>false</leftArrow>
        <p0>0,1</p0>
        <p1>0.4999999999999998,1.5300066445453864e-19</p1>
        <p2>431,0</p2>
        <rightArrow>false</rightArrow>
        <shape>bezier</shape>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="2394" y="884" w="66" h="-1" measuredW="0" measuredH="0" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>6710886</color>
        <size>20</size>
        <text>14sep</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="2037" y="911" w="358" h="-1" measuredW="0" measuredH="0" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>17</size>
        <text>DAVID%20OSPINA%20-%20942408419</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="2037" y="884" w="100" h="-1" measuredW="0" measuredH="0" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Aprobado</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="2426" y="916" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>chevron-circle-right%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="2038" y="932" w="358" h="-1" measuredW="0" measuredH="0" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>17</size>
        <text>Venta%3A%20NO.%20Motivo%3A%20A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Arrow" x="2038" y="963" w="432" h="2" measuredW="0" measuredH="0" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>3700253</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <labelPosition>5</labelPosition>
        <leftArrow>false</leftArrow>
        <p0>0,1</p0>
        <p1>0.4999999999999998,1.5300066445453864e-19</p1>
        <p2>431,0</p2>
        <rightArrow>false</rightArrow>
        <shape>bezier</shape>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::CallOut" x="302" y="179" w="86" h="47" measuredW="0" measuredH="0" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Splash</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::CallOut" x="1967" y="192" w="103" h="74" measuredW="0" measuredH="0" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Band.%20clientes</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Arrow" x="854" y="648" w="269" h="3" measuredW="0" measuredH="0" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <labelPosition>5</labelPosition>
        <leftArrow>false</leftArrow>
        <p0>0,0</p0>
        <p1>0.5,0</p1>
        <p2>268,2</p2>
        <shape>bezier</shape>
        <size>28</size>
        <text>Buscar%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::Image" x="1204" y="141" w="606" h="1157" measuredW="0" measuredH="0" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cel2%25201.png</src>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Image" x="1250" y="267" w="501" h="906" measuredW="0" measuredH="0" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/2016_09_22%2520at%252012_01_39.png</src>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::Label" x="1273" y="601" w="173" h="-1" measuredW="0" measuredH="0" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Bandeja%20de%20clientes</text>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::Label" x="1273" y="664" w="195" h="-1" measuredW="0" measuredH="0" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>disabled</state>
        <text>Resumen%20de%20consultas</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Arrow" x="1257" y="635" w="408" h="1" measuredW="0" measuredH="0" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>3700253</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <labelPosition>5</labelPosition>
        <leftArrow>false</leftArrow>
        <p0>0,0</p0>
        <p1>0.4999999999999997,4.152064136972478e-19</p1>
        <p2>407,0</p2>
        <rightArrow>false</rightArrow>
        <shape>bezier</shape>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Label" x="1273" y="788" w="173" h="-1" measuredW="0" measuredH="0" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>disabled</state>
        <text>Registro%20de%20llamadas</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Arrow" x="1490" y="360" w="435" h="247" measuredW="0" measuredH="0" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <p0>0,246</p0>
        <p1>0.5,0</p1>
        <p2>434,0</p2>
        <shape>bezier</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Label" x="2136" y="397" w="139" h="-1" measuredW="0" measuredH="0" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Consultas%20del%20d%EDa%3A5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>